<html>
<head>
<meta property="og:description" content="This Ferrari is awesome">
</head>
<body>
<h1 class="h4 title">2008 Ferrari F430</h1>
<span class="dws-vdp-single-field-value-vehicleprice">$172,500</span>
<p class="dws-forms-mileage">Mileage: <span class="dws-forms-value">23456</span></p>
<p class="dws-forms-vin">VIN: <span class="dws-forms-value">ZFFEW58A580160000</span></p>
<dl class="vehicle-info">
  <div class="info-item">
    <dt>Exterior</dt><dd>Red</dd>
  </div>
  <div class="info-item">
    <dt>Interior</dt><dd>Tan</dd>
  </div>
</dl>
</body>
</html>
